<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<script src ="assets/js/jquery.min.js"></script>
    <script src ="assets/js/myScript.js"></script>
    <script src="assets/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <style type="text/css">
    	.bg-image{
    		background-image:url('layer-25.png');
		    background-repeat:no-repeat;
		    background-size:cover;
		    height: 655px;
    	}
    	.heading h1{
    		width: 501px;
			  height: 142px;
			  font-family: Poppins;
			  font-size: 54px;
			  font-weight: 900;
			  font-style: normal;
			  font-stretch: normal;
			  line-height: 1.19;
			  letter-spacing: normal;
			  text-align: left;
			  color: #ffffff;
			  margin-top: 200px;
		}
		.heading p{
			width: 150px;
			  height: 11px;
			  font-family: Roboto;
			  font-size: 14px;
			  font-weight: normal;
			  font-style: normal;
			  font-stretch: normal;
			  line-height: 1.71;
			  letter-spacing: normal;
			  text-align: left;
			  color: #ffffff;
		}
		.copy p{

			width: 300px;
			  height: 13px;
			  font-family: Roboto;
			  font-size: 12px;
			  font-weight: normal;
			  font-style: normal;
			  font-stretch: normal;
			  line-height: 2.17;
			  letter-spacing: 0.7px;
			  text-align: center;
			  color: #ffffff;
			  margin-top: 200px;
		}
		.login h1{
			width: 126px;
		  height: 48px;
		  font-family: Roboto;
		  font-size: 48px;
		  font-weight: 900;
		  font-style: normal;
		  font-stretch: normal;
		  line-height: 1.25;
		  letter-spacing: normal;
		  text-align: center;
		  color: #1f242e;
		}
		.login-form{
			padding-left: 100px;
			padding-top: 200px;
		}
		.login-form p{
			width: 200px;
			margin-top: 20px; 
			margin-left: 10px;
			  height: 9px;
			  font-family: Roboto;
			  font-size: 12px;
			  font-weight: normal;
			  font-style: normal;
			  font-stretch: normal;
			  line-height: 2.17;
			  letter-spacing: 0.7px;
			  text-align: left;
			  color: #a3afc7;
		}
		.login-form input[type=text], input[type=password]{
			width: 400px;
		  height: 35px;
		  border:none; 
		  font-family: Roboto;
		  font-size: 16px;
		  border-bottom: 1px solid #e2e9f8;
		  border-radius: 0.5px;
		  margin: 10px;
		}
		form{
			font-family: Roboto;
			  font-size: 12px;
			  font-weight: normal;
			  font-style: normal;
			  font-stretch: normal;
			  line-height: 2.17;
			  letter-spacing: 0.7px;
			  text-align: left;
			  color: #a3afc7;
		}
		.login-form input[type=checkbox]{
			width: 16px;
		 	 height: 16px;
		 	 border-radius: 2px;
		 	 background-color: #feca3b;
		}
		.logButton{
			margin-top: 70px;
			width: 368px;
			  height: 50px;
			  border: none;
			  border-radius: 5px;
			  background-color: #feca3b;
			  font-size: 14px;
			  font-weight: bold;
			  font-style: normal;
			  font-stretch: normal;
			  line-height: normal;
			  letter-spacing: 0.8px;
			  text-align: center;
			  color: #ffffff;
		}
		.container-fluid{
			padding: 0px;
		}
    </style>
</head>
<body>
	<div class="container-fluid">
		<div class="col-sm-6 col-md-6 bg-image">
			<div class="heading">
				<h1>Work together in many spaze.</h1>
				<p>Interact • Share • Hire</p>
			</div>
			<div class="copy">
				<p>Copyrights © 2018 .Powered by Cospaze</p>
			</div>
		</div>
		<div class=" col-md-6 col-sm-6 login-form">
			<div class="login">
				<h1> Login </h1>
			</div>
			<form>
					<p>EMAIL OR MOBILE NUMBER</p>
					<input type="text" name="" placeholder="">
					<p>PASSWORD</p>
					<input type="PASSWORD" name="" placeholder=""><br>
					<input type='checkbox'>Keep me logged in <a href="#" style="margin-left:60px;">Forgot password?</a> <br>

					<button type='submit' class="logButton"> Login </button><br>
					Don’t have an account yet? <span style="color:#feca3b">Sign up Now</span>
				</form>
		</div>
	</div>
</body>
</html>